{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "dev",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": [
          "ts",
          "tsx",
          "js",
          "jsx",
          "html",
          "vue"
        ]
      }
    }
  ]
}
